<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola que tal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-3t-pWV">
                                <rect key="frame" x="141.5" y="323" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-dO-ClO">
                                <rect key="frame" x="165" y="354" width="45" height="30"/>
                                <state key="normal" title="Hit me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8w-Q1-dLo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-4h-02L">
                                <rect key="frame" x="137.5" y="269" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f2M-2V-915"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlR-id-FT1">
                                <rect key="frame" x="137.5" y="209" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="emh-8H-N6i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWv-4h-02L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bwg-op-Veo"/>
                            <constraint firstItem="sUf-3t-pWV" firstAttribute="top" secondItem="nWv-4h-02L" secondAttribute="bottom" constant="24" id="DxT-bY-dpr"/>
                            <constraint firstItem="Buc-dO-ClO" firstAttribute="top" secondItem="sUf-3t-pWV" secondAttribute="bottom" constant="10" id="KIJ-vw-oku"/>
                            <constraint firstItem="YlR-id-FT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S1E-dP-QEh"/>
                            <constraint firstItem="Buc-dO-ClO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xl4-AN-7wg"/>
                            <constraint firstItem="sUf-3t-pWV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXs-13-hiQ"/>
                            <constraint firstItem="sUf-3t-pWV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b6W-y9-g1t"/>
                            <constraint firstItem="nWv-4h-02L" firstAttribute="top" secondItem="YlR-id-FT1" secondAttribute="bottom" constant="30" id="pfj-IX-Qdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="nWv-4h-02L" id="EXn-w2-Th5"/>
                        <outlet property="myLabel" destination="sUf-3t-pWV" id="QS2-0W-HH7"/>
                        <outlet property="topTextField" destination="YlR-id-FT1" id="gOe-Pc-T7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
